<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="src-gen"/>
	<classpathentry kind="src" path="xtend-gen"/>
	<classpathentry exported="true" kind="lib" path="lib/javax.xml-1.3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/cglib-nodep-3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-codec-1.11.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jcl-over-slf4j-1.7.25.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jsonld-java-0.11.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xercesImpl-2.11.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/xml-apis-1.4.01.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-4.5.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpclient-cache-4.5.3.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/httpcore-4.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-annotations-2.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-core-2.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jackson-databind-2.9.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/libthrift-0.10.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jena-base-3.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-log4j12-1.7.25.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/awaitility-1.7.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/collection-0.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-cli-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-csv-1.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-io-1.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/commons-lang3-3.4.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jena-arq-3.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jena-core-3.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jena-iri-3.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jena-shaded-guava-3.6.0.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/objenesis-2.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/slf4j-api-1.7.25.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
