<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.osthus.shapes.shaclc</groupId>
		<artifactId>com.osthus.shapes.shaclc.parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>com.osthus.shapes.shaclc.feature</artifactId>

	<packaging>eclipse-feature</packaging>


	<dependencies>
	</dependencies>
</project>
